# To change this template, choose Tools | Templates
# and open the template in the editor.

app.title=SweetHome.fx
app.version=v1.0.1
app.author=Jens Deters
button.exit=Exit
button.reset=Reset
button.test=Test
button.connect=Connect
button.disconnect=Disconnect

